<html lang="en">
<head>
    <title>Latihan 3 Rifat</b></title>
    <link rel="icon" type="Lamborghini.png" href="images/Lamborghini PNG.png">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            /* Style the header */
            header {
              background-color: #0f0e0e;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: rgb(216, 157, 18);
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 800px; /* only for demonstration, should be removed */
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            
            /* Clear floats after the columns */
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
</head>
<header>
    <h1 style="text-align:center;">History of Lamborghini</h1>
</header>

<body>
    <div style="display: flex;justify-content: center;align-items: center;">
    <img src="images/lambo1.jpg"  width="400" height="200">
    </div>
        <p align="justify">Sejarah Lamborghini adalah cerita yang menarik tentang bagaimana perusahaan mobil sport mewah yang sangat terkenal ini muncul dan
        berkembang dari awalnya menjadi pesaing serius bagi merek-merek otomotif terbaik di dunia. Pada tahun 1963, Ferruccio Lamborghini,
        seorang pengusaha Italia yang sukses dalam bisnis traktor, mendirikan Lamborghini Automobili S.p.A. di Sant'Agata Bolognese, Italia.
        Inspirasi untuk memulai produksi mobil sport berasal dari ketidakpuasannya terhadap mobil Ferrari pribadinya dan hasratnya untuk menciptakan
        mobil yang lebih baik. Mobil pertama yang dihasilkan oleh Lamborghini adalah Lamborghini 350 GT, yang diluncurkan pada tahun 1964.
        Dengan mesin V12 3.5 liter, mobil ini menjadi titik awal dalam membangun reputasi Lamborghini sebagai produsen mobil sport yang mampu 
        bersaing dengan Ferrari. Kemudian, pada tahun 1966, Lamborghini merilis Miura, salah satu mobil sport paling ikonik dalam sejarah otomotif. Miura memperkenalkan
        konsep mid-engine yang revolusioner dan memunculkan banyak peniru. Meskipun berhasil secara kreatif, Lamborghini mengalami kesulitan keuangan pada akhir 1970-an dan mengalami beberapa perubahan kepemilikan.
        Pada tahun 1998, Grup Volkswagen membeli Lamborghini, membantu perusahaan ini bangkit dari krisis keuangan. Di bawah naungan Grup Volkswagen,
        Lamborghini terus menghasilkan mobil-mobil super yang mengesankan, seperti Countach, Diablo, Murciélago, Gallardo, dan Aventador.Lamborghini
        juga memperluas jangkauannya dengan memasuki segmen SUV mewah dengan peluncuran Lamborghini Urus pada tahun 2018.Meskipun merek
        ini telah menghadapi berbagai tantangan selama sejarahnya, Lamborghini tetap menjadi simbol kemewahan, kinerja tinggi,dan desain
        inovatif dalam dunia otomotif, menjadikannya salah satu merek mobil sport paling dihormati di dunia.</p>
        <hr>
        <br>
        <p style="text-align: justify;">Di era modern, Lamborghini terus berinovasi dalam teknologi dan desainnya. Salah satu contoh terkini adalah Lamborghini Aventador 
        yang diperkenalkan pada tahun 2011, yang dilengkapi dengan mesin V12 yang sangat kuat dan teknologi canggih, seperti bodi karbon serat
        dan sistem penggerak empat roda. Mobil-mobil Lamborghini tetap menjadi simbol eksklusivitas dan prestise, yang sering dilihat sebagai
        status simbol bagi para penggemar otomotif yang kaya dan berani. Selain itu, Lamborghini juga merespons tren hijau dalam industri
        otomotif dengan mulai mengembangkan mobil-mobil listrik dan hibrida. Mereka merencanakan bergerak menuju masa depan dengan berfokus
        pada efisiensi bahan bakar dan emisi rendah, tetapi tanpa mengorbankan kinerja yang selama ini menjadi ciri khas merek ini.Dalam
        sejarah yang penuh prestasi ini, Lamborghini terus menjadi salah satu merek otomotif paling mengagumkan dan mengilhami, dengan
        desain yang futuristik dan performa yang luar biasa. Merek ini juga aktif dalam motorsport dan sering mengadakan acara dan kompetisi
        untuk mendemonstrasikan kemampuan mobil-mobil mereka di lintasan. Dengan warisan sejarah yang kaya dan komitmen terus menerus untuk 
        berinovasi, Lamborghini tetap menjadi ikon otomotif yang disegani dan diinginkan di seluruh dunia.</p>
        <hr>
        <br>
        <p style="text-align: justify;"">Selain pengembangan teknologi ramah lingkungan, Lamborghini juga terlibat dalam berbagai proyek
        inovatif. Mereka bekerja sama dengan perusahaan luar angkasa NASA untuk mengembangkan teknologi serat karbon yang lebih ringan 
        dan kuat, yang kemudian digunakan dalam pembuatan komponen mobil mereka. Hal ini menunjukkan bahwa Lamborghini tidak hanya memimpin
        dalam hal kinerja otomotif, tetapi juga dalam penelitian dan pengembangan teknologi yang memiliki aplikasi luas di luar industri 
        otomotif. Sebagai merek otomotif yang selalu mengutamakan eksklusivitas, Lamborghini juga sering meluncurkan edisi terbatas dan
        model khusus yang dirancang untuk menghormati momen-momen tertentu dalam sejarah mereka atau untuk merayakan prestasi tertentu.
        Ini menciptakan nilai tambah dan daya tarik bagi para kolektor dan penggemar yang mencari sesuatu yang unik dalam dunia otomotif.           
        Pada saat ini, Lamborghini terus menjadi produsen mobil supercar yang dicari-cari oleh para penggemar kendaraan bertenaga tinggi
        di seluruh dunia.</p>
        <hr>
</body>
</html>