<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body bgcolor="#000099" topmargin="0">
    <table width="900" border="" align="center" bgcolor="white" cellspacing="0">
        <tr>
            <td> 
                <img width="100%" height="500px" src="yamaha.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <!--navigasi-->
                <table border="1" width="" cellpadding="10" cellspacing="5" bordercolor="0"
                bgcolor="000099"  align="center">
                <tr>
                <th width="150"><a href="home.html"><font color="white">Sejarah</font></a></th>
                <th width="150"><a href="perawatan1.html"><font color="white">Perawatan Motor Matic</font></a></th>
                <th width="150"><a href="perawatan2.html"><font color="white">Perawatan Motor Kopling</font></a></th>
                <th width="150"><a href="Gallery.html"><font color="white">gallery</font></a></th>
                <th width="150"><a href="contact.html"><font color="C0C0C0">Contact</font></a></th>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--content-->
                <table cellpadding="20" style="display: flex; justify-content: center;" >
                    <tr>
                        <td>
                            <h1 align="center"><font black>Profile</font></h1>
                            <hr>
                            <img src="profile.jpg" align="center" width="350" height="400" style="border-radius: 20px;">
                            <p style="text-align: center;"> Nama: Muhammad Rif'at Basya Riyansyah </p>
                            <p style="text-align: center;"> WhatsApp: 085772579786 </p>
                            <p style="text-align: center;"> Tiktok: Renkskuy </p>
                            <p style="text-align: center;"> Instagram: Renkskuy/mrifatbasyar </p>
                            <p style="text-align: center;"> Email-mfatbasyar20@gmail.com </p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form action="contact.php" method="POST">
                                <fieldset>
                                <legend> FORM JOIN MY COMMUNITY</legend>
                                <p>
                                    <label>Nama:</label>
                                    <input type="text" name="nama" placeholder="Nama lengkap..." />
                                </p>
                                <p>
                                    <label>Phone Number</label>
                                    <input type="text" name="(000)000-0000" placeholder="(000)000-0000" />
                                </p>
                                <p>
                                    <label>Email:</label>
                                    <input type="email" name="email" placeholder="Your email..." />
                                </p>
                                <p>
                                    <input type="submit" name="submit" value="Send" />
                                </p>
                                </fieldset>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#000099">
                            <table align="center" width="100%">
                                <tr>
                                    <th>
                                        <font color="white"> Yamaha Fortuna Motor Official</font>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <font color="white"> WhatsApp kami : +6281312347146</font>
                                    </th>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>
</html>