<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<body bgcolor="#000099" topmargin="0">
    <table width="900" border="" align="center" bgcolor="white" cellspacing="0">
        <tr>
            <td> 
                <img width="100%" height="500px" src="yamaha.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <!--navigasi-->
                <table border="1" width="" cellpadding="10" cellspacing="5" bordercolor="0"
                bgcolor="000099"  align="center">
                <tr>
                <th width="150"><a href="home.html"><font color="white">Sejarah</font></a></th>
                <th width="150"><a href="perawatan1.html"><font color="white">Perawatan Motor Matic</font></a></th>
                <th width="150"><a href="perawatan2.html"><font color="white">Perawatan Motor Kopling</font></a></th>
                <th width="150"><a href="Gallery.html"><font color="C0C0C0">Gallery</font></a></th>
                <th width="150"><a href="contact.html"><font color="white">Contact</font></a></th>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--content-->
                <table cellpadding="20" >
                    <tr>
                        <td>
                            <h1 align="center"><font black>Motor Yamaha Terbaru 2023</font></h1>
                            <hr>
                            <img src="m1.jpg" width="250" height="170" hspace="10">
                            <img src="m2.jpg" width="250" height="170"  hspace="10">
                            <img src="m4.jpg" width="250" height="170"  hspace="10">
                            <img src="m5.jpg" width="250" height="170"  hspace="10">
                            <img src="m6.jpg" width="250" height="180"  hspace="10">
                            <img src="m7.jpg" width="250" height="170"  hspace="10">
                            <img src="m8.jpg" width="250" height="170"  hspace="10">
                            <img src="m9.jpg" width="250" height="170"  hspace="10">
                            <img src="m10.jpg" width="250" height="170"  hspace="10">
                            <img src="m11.jpg" width="250" height="170"  hspace="10">
                            <img src="m12.jpg" width="250" height="170"  hspace="10">
                            <img src="m13.jpg" width="250" height="170"  hspace="10">
                            
                                
                            

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="000099">
                            <table align="center" width="80%">
                                <tr>
                                    <th>
                                        <font color="white"> Yamaha Fortuna Motor Official</font>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <font color="white"> WhatsApp kami : +6281312347146</font>
                                    </th>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>
</html>