<!DOCTYPE html>
<html>
<head>
    <title>perawatan motor matic</title>
</head>
<body bgcolor="#000099" topmargin="0">
    <table width="900" border="" align="center" bgcolor="white" cellspacing="0">
        <tr>
            <td> 
                <img width="100%" height="500px" src="yamaha.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <!--navigasi-->
                <table border="1" width="" cellpadding="10" cellspacing="5" bordercolor="0"
                bgcolor="000099"  align="center">
                <tr>
                <th width="150"><a href="home.html"><font color="white">Sejarah</font></a></th>
                <th width="150"><a href="perawatan1.html"><font color="C0C0C0">Perawatan Motor Matic</font></a></th>
                <th width="150"><a href="perawatan2.html"><font color="white">Perawatan Motor Kopling</font></a></th>
                <th width="150"><a href="Gallery.html"><font color="white">Contact</font></a></th>
                <th width="150"><a href="contact.html"><font color="white">Contact</font></a></th>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--content-->
                <table cellpadding="20">
                    <tr>
                        <td>
                            <h1 align="center"><font black>Perawatan Motor Matic</font></h1>
                            <img src="imgnatic.jpg" width="850" height="500" align="center" hspace="10">
                            <hr>
                            <p align="justify">Sepeda Motor matic sepertinya sudah menjadi pilihan banyak pengguna sepeda engine di Indonesia.
                                 Banyaknya yang beralih ke engine matic memiliki beberapa alasan tersendiri. Ada yang mengatakan engine matic
                                  tidak serumit engine manual dalam mengendarainya, praktis bagi yang baru belajar mengendarai engine, dll.
                                Pilihan engine matic juga akhir-akhir ini lebih banyak yang dipilih adalah sepeda engine matic dengan sistem injeksi. 
                                Engine matic injeksi memiliki kelebihan dibandingkan engine matic yang masih menggunakan karburator dalam sistem bahan bakarnya.
                                Engine matic injeksi memiliki teknologi yang mutakhir yang bisa menekan pemakaian bahan bakar dan menjadikan mesin awet
                                 dan berumur panjang dibandingkan engine matic yang karburator. Engine matic injeksi juga lebih irit bahan bakar dibadningkan dengan engine matic karburator
                                Meski begitu, perawatan Motor matic injeksi tetap harus diperhatikan. Demi menjaga performa dari engine matic injeksi dan agar tetap irit,
                                 seringkali kita mengabaikan beberapa tips perawatan yang sebenarnya penting untuk dilakukan.
                                Berikut dijelaskan 7 hints merawat sepeda engine matic injeksi yang sering diabaikan para pencinta roda dua :</p>
                            <ul>
                                <li>Memanaskan mesin di awal begin</li>
                                <p allign="justify">Expositions memanaskan mesin di pagi hari ataupun disaat engine baru akan digunakan dianggap perlu untuk dilakukan. Hal ini bertujuan agar compositions pembakaran di dalam mesin bisa sempurna sebelum digunakan.
                                    Selain itu juga, pemanasan juga bertujuan agar oli mesin melumasi seluruh bagian dalam mesin engine, dan juga agar temperatur mesin engine menjadi tetap stabil.
                                    Sebaiknya, pemanasan mesin engine dilakukan antara 5-10 menit. Caranya bisa dengan melakukan kick starter berulang-ulang dengan kontak dalam keadaan off. Hal ini berguna untuk membagi oli di dalam mesin tadi. Setelah itu bisa dihidupkan dengan memutar kontak keposisi on sampai mesin hidup.
                                    Catatan : sebaiknya engine dipasang dengan standar tengah saat kick starter.</p>
                                <li>Mengendarai engine dengan baik</li>
                                <p align="justify">Tips kedua yang sering diabaikan untuk merawat engine matic injeksi adalah cara mengendarai engine dengan baik. Jangan terlalu sering mengendarai engine dengan cara dilaju dengan kecepatan tinggi, 
                                    dan mengerem secara tiba-tiba kemudian engine kebali di laju dengan kecepatan tinggi lagi, atau sebaliknya.
                                    Jika hal ini sering anda lakukan, maka engine matic anda akan memiliki usia yang tidak panjang dengan individualized structure lain cepat rusak.
                                    Catatan : Motor matic beda dengan engine manual dalam pemindahan persneling nya. Jadi gunakan engine matic sewajarnya saja agar mesin tetap awet.</p>
                                <li>Mengecek kondisi bahan bakar</li>
                                <p align="justify"> Mengabaikan kondisi bahan bakar engine matic injeksi bisa menyebabkan engine menjadi cepat rusak.
                                    Periksa selalu kondisi bahan bakar dalam tangki bahan bakar engine matic injeksi anda.
                                    Jangan biarkan tangki bahan bakar anda sampai kondisi Empty atau kosong. Engine
                                    matic injeksi tidak boleh dalam keadaan kehabisan bahan bakar, karena bisa mengabkibatkan engine menjadi mogok.
                                    Catatan : Hindari mengisi bahan bakar eceran yang sering dicampur.
                                    Bahan bakar oplosan sangat tidak baik untuk pembakaran mesin engine, terutama engine injeksi. Isilah bahan bakar di tempat pengisian resmi seperti Pertamina.</p>
                                    <li>Mengganti Oli mesin secara rutin</li>
                                    <p align="justify"> Gantilah oli mesin engine matic injeksi anda secara rutin sesuai dengan buku manual.
                                     Penggantian oli mesin yang dianjurkan adalah setiap pemakaian 1500-2000 km. Mengabaikan langkah ini akan membuat elemen-elemen mesin engine anda akan cepat aus dan rusak.
                                    Catatan : Gantilah oli mesin dengan oli mesin standar sesuai anjuran bengkel resmi (merchant).</p>
                                    <li>Memeriksakondisi aki dan busi</li>
                                    <p align="justify"> Performa engine matic sangat didukung dengan komponen engine yang berperan penting seperti aki dan busi. Perawatan terhadap komponen busi dan aki sangat diperlukan untuk menjaga engine selalu prima dan bertenaga saat melaju.
                                     Apabila kondisi busi sudah tidak berfungsi dengan baik, segera lakukan penggantian dengan yang baru. Begitu juga dengan aki, selalu cek kondisi aki dalam menunjang sistem kelistrikan engine. Jika sudah tidak berfungsi, gantilah dengan yang baru sesuai anjuran merchant.
                                     Catatan : Kenali ciri-ciri aki engine yang sudah rusak dan harus diganti agar engine tidak mogok di tengah jalan saat bepergian.</p>
                                     <li>Memeriksa v-belt dan roller</li>
                                     <p align="justify">Sebagai komponen pendukung engine dalam sistem penggerak engine, v-belt dan juga roller menjadi komponen yang rentan
                                     sekali dengan kerusakan karena pemakaian dan juga kotoran dalam ruang transmisinya.
                                     Memeriksa v-belt dan roller secara rutin sangat dianjurkan. Jika kondisinya sudah tidak layak, segera ganti dengan yang baru dan asli.</p>
                                     <li>Memeriksa shockbreaker</li>
                                     <p align="justify">Memeriksa shockbreaker
                                        Perawatan terakhir yang sering juga diabaikan pengguna engine adalah komponen shockbreaker.
                                         Engine matic menggunakan single shockbreaker yang perlu diperiksa kondisi olinya dan cara kerjanya.
                                        Jika engine matic anda mengeluarkan suara yang berasal dari shockbreaker engine anda, kemungkinan oli 
                                        shockbreaker-nya harus segera diganti. Anjuran penggantian oli shockbreaker adalah setiap 10.000 km pemakaian.
                                        Catatan : Hindari memberikan beban berlebih pada engine yang akan mempengaruhi ketahanan dari shockbreaker dan agar tidak cepat bengkok.</p>
                                    

                            </ul>
                            <p align="justify"></p>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="000099">
                            <table align="center" width="80%">
                                <tr>
                                    <th>
                                        <font color="white"> Yamaha Fortuna Motor Official</font>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <font color="white"> WhatsApp kami : +6281312347146</font>
                                    </th>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>
</html>