<!DOCTYPE html>
<html>
<head>
    <title>perawatan motor kopling</title>
</head>
<body bgcolor="#000099" topmargin="0">
    <table width="900" border="" align="center" bgcolor="white" cellspacing="0">
        <tr>
            <td> 
                <img width="100%" height="500px" src="yamaha.jpg">
            </td>
        </tr>
        <tr>
            <td>
                <!--navigasi-->
                <table border="1" width="" cellpadding="10" cellspacing="5" bordercolor="0"
                bgcolor="000099"  align="center">
                <tr>
                <th width="150"><a href="home.html"><font color="white">Sejarah</font></a></th>
                <th width="150"><a href="perawatan1.html"><font color="white">Perawatan Motor Matic</font></a></th>
                <th width="150"><a href="perawatan2.html"><font color="C0C0C0">Perawatan Motor Kopling</font></a></th>
                <th width="150"><a href="Gallery.html"><font color="white">Gallery</font></a></th>
                <th width="150"><a href="contact.html"><font color="white">Contact</font></a></th>
                </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <!--content-->
                <table cellpadding="20">
                    <tr>
                        <td>
                            <h1 align="center"><font black>Perawatan Motor kopling</font></h1>
                            <hr>
                            <img src="kopling.jpg" width="850" height="500" align="center" hspace="10">
                            <p align="justify">Meskipun saat ini motor-motor matic sedang banyak digandrungi, tapi motor dengan kopling manual juga masih banyak penggunanya lho.
                             Biasanya, motor-motor yang memakai kopling manual ialah motor berjenis sport.Motor sport sendiri ada beberapa jenisnya, misalnya motor sport naked
                             seperti Yamaha MT-15 dan juga sport fairing seperti Yamaha R15. Nah, dalam melakukan perawatan sudah pasti motor dengan kopling manual berbeda dari motor matic.
                             Ada beberapa hal yang harus diperhatikan dalam merawat motor dengan kopling manual.</p>
                            <ul>
                                <li>Rajin mengganti oli mesin</li>
                                <p allign="justify">Yang pertama untuk merawat kopling manual, sebaiknya kamu melakukan penggantian oli mesin secara rutin sesuai dengan saran pabrikan. 
                                Karena seperti diketahui, kampas kopling motor manual harus terendam oli mesin. Kalau sampai oli mesin berkurang atau kualitasnya sudah enggak bagus lantaran sudah terlalu lama dipakai, maka umur kampas kopling juga akan berkurang.</p>
                                <li>Sering-sering mengecek dan menyetel tuas kopling</li>
                                <p align="justify">Kampas kopling yang bermasalah bisa mengganggu kinerja mesin ketika melakukan perpindahan gigi, dan tentunya akan mempengaruhi kenyamanan dan keamanan kamu saat berkendara.
                                Makanya, disarankan para pemotor bermesin kopling ini rajin mengecek dan menyetel tuas kopling pada motornya. Jika kampas kopling sudah mulai aus, maka tuas kopling akan menjadi lebih longgar. Apabila sudah enggak bisa disetel, berarti kampas kopling harus segera diganti.</p>
                                <li> Cek pergerakan tuas dan kabel kopling</li>
                                <p align="justify">Kalau saat berkendara kamu merasa tarikan pada kopling berat, ada kemungkinan kabel kopling motor kamu mulai kering akibat karat atau kotoran lainnya.
                                Untuk mengatasi hal itu cukup mudah, tinggal berikan cairan pelumas anti karat ke dalam kabel melalui tuas pada bagian handle kopling. Setelah cairan masuk coba tarik tuas kopling perlahan beberapa kali. Tapi kalau sudah lama enggak mengganti kabel kopling, gak ada salahnya menggantinya dengan yang baru biar enggak putus di jalan.</p>

                            </ul>
                            <p align="justify"></p>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="000099">
                            <table align="center" width="80%">
                                <tr>
                                    <th>
                                        <font color="white"> Yamaha Fortuna Motor Official</font>
                                    </th>
                                </tr>
                                <tr>
                                    <th>
                                        <font color="white"> WhatsApp kami : +6281312347146</font>
                                    </th>
                                </tr>

                            </table>

                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

</body>
</html>